# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;
    location / {
      proxy_pass http://app:80;
    }

    location /api/ { 
      proxy_pass http://server:3003;
    }
  }
}